{
  "name": "HucaresReact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "acorn": "^6.0.4",
    "axios": "^0.18.0",
    "bulma": "^0.7.2",
    "components": "^0.1.0",
    "csslint": "^1.0.5",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "font-awesome": "^4.7.0",
    "google-maps-react": "^2.0.2",
    "postcss-modules": "^1.4.1",
    "prettier": "^1.15.2",
    "prop-types": "^15.6.2",
    "query-string": "^6.2.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "sass": "^1.15.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.83.0",
    "stylelint": "^9.8.0",
    "stylelint-config-recommended": "^2.1.0"
  },
  "lint-staged": {
    "src/**/*.jsx": [
      "eslint --fix",
      "git add"
    ],
    "src/**/*.scss": [
      "stylelint --syntax scss",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "parcel": "^1.10.3"
  },
  "scripts": {
    "start": "parcel src/index.html --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
